<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <link rel="stylesheet" href="../Css/style3.css">
</head>
<body>
    <a href="../index.html"><h2>Back To Home Page</h2></a>
    <h2 style="color:white;">
        <form class="fieldset">
    <fieldset>

        <legend>Your information</legend> <!-- fieldset title-->
        
        <label for="name">First name </label>
        
        <input type="text" name="name" id="name" required /><br />
        
        <label for="fname">Last name </label>
        
        <input type="text" name="fname" id="fname" /><br />
        
        <label for="tel">Telephone </label>
        
        <input type="text" name="tel" id="tel" /><br />
        
        <label for="sex">Select Sex </label>
        
            <select name="sex" id="sex" required >
        
                <option value="P">Female</option>
        
                <option value="M">Male</option>
        
            </select><br />
        
        <label for="email">What is your e-mail ?</label>
        <input type="email" name="email" id="email" required />
    </fieldset>

    <fieldset>
        
        <legend>Your Product</legend> <fieldset title->
        
        <p>
        
            Choose A Product:
        
            <input type="radio" name="product" value="rich" id="TV"/> <label for="Tv">Electronic Appliance</label>
        
            <input type="radio" "wish" value="Graphics" id="Graphics"/> Graphic Design
        
            <input type="radio" What'wish" value="intelligent" id="intelligent" />Website Design<label for intelligent"></label>
        
            <input type="radio" value="else" delse" /> Others<label forelse else...</label>
        
        </p>
        
        <p>
            <label for="precisions">if "else", prescise : </label><br />
            <textarea name="precisions" id="precisions" cols=* rows="4"></textarea>
        </p>
    </fieldset>

    <fieldset>
        
        <legend>Prices</legend> <!-- fieldset title-->
    <p>
        <label for="country">CHOOSE YOUR PRICES</label><br />
        
        <select name="Prices" id="Price">
        
        <optgroup label-"Cameroon Prices">
        
           <option value="price">Pets: 25000CFA - 35000CFA</option>
           <option value="price">Graphic Design: 6000CFA - 12000CFA </option>
           <option value="price">Design Website: 225000CFA - 2500000CFA </option>
           <option value="price">Electronic Appliance: 15000CFA - 22500CFA</option>
        </optgroup>
        
        <optgroup label="Abroad Prices">
        
            <option value="price">Pets: 30$ - 40$</option>
        
            <option value="price">Graphic Design: 5$ - 10$</option>
        
        </optgroup>
        
        <optgroup label="Abroad Prices">
        
             <option value="price">Design Website: 450$ - 50000$</option>
        
             <option value="price">Electronic Appliance: 30$-45$</option>
        
        </optgroup>
        
        </select>
    </p>
    </fieldset> 

    <fieldset>
        
        <legend>Country</legend> <!-- fieldset title-->
    <p>
        <label for="country">WHERE ARE YOU PURCHASING FROM?</label><br />
        
        <select name="coutry" id="country">
        
        <optgroup label-"Europ">
        
           <option value="cameroon">Cameroon</option>
           <option value="spain">spain</option>
           <option value="italy">Italy</option>
           <option value="UK">UK</option>
        </optgroup>
        
        <optgroup label="Americ">
        
            <option value="canada">Canada</option>
        
            <option value="USA">USA</option>
        
        </optgroup>
        
        <optgroup label="Asia">
        
             <option value="china">China</option>
        
             <option value="japan">Japan</option>
        
        </optgroup>
        
        </select>
    </p>
    </fieldset> 
    </fieldset> 
     <button ><P><input type="submit" value="Submit">
     <input type="reset" value="Cancel"></P>
    </button>
</h2>
</form>
    <footer>
        <div>
            <h4>Copyright</h4>
        </div>

        <div>
           <h3>Contacts</h3>
           <br>
   
            <h4>Director contact:<span style="color: red;">+237673233092</span></h4>
            <br>
            <h4>Manager contact: <span style="color: red;">+237676026603</span></h4>
            <br> 
            <a href="nquizia@gmail.com"><h4>Send gmail</h4></a>
        </div>
        <div>
         
            <h3>Products and Services</h3>
            <ul>
            <li>Electronics Appliances</li>
            <li>Pets</li>
            <li>Graphic Design</li>
            <li>Design Website</li>
       
            </ul>
           
        </div>
   </footer>

</body>
</html>